<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body class="main-content">
    <header class="container header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img/hero.png" alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hi, I'm <span>Tejal Mali.</span>
                    A Web Developer.
                </h1>
                <p>
                    Seeking a beginner role to enhance and explore my technical knowledge gained at 
                    North Maharashtra University in the last three years. I hold a Bachelor degree in Computer Science from P.O.Nahata college.
                    Currrently pursing Master's in Computer Application in Indira College of Engineering and Management,Pune under 
                    Pune University.

                    
                </p>
                <div class="btn-con">
                    <a href="C:\Users\Admin\Downloads\TejalMaliResume.pdf" class="main-btn">
                        <span class="btn-text">Download CV</span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="container about" id="about">
            <div class="main-title">
                <h2>About <span>me</span><span class="bg-text">my stats</span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <h4>Information About me</h4>
                    <p>
                        I have good interpersonal skills, am an excellent team worker and am keen and very willing to learn and develop new skills.
                         I am reliable and dependable and often seek new responsibilities within a wide range of employment areas.
                         I have an active and dynamic approach to work and getting things done. <br /> <br /> I am an organised, efficient and hard working person,
                         and am willing to discover and accept new ideas which can be put into practice effectively.
                    </p>
                    <div class="btn-con">
                        <a href="C:\Users\Admin\Downloads\TejalMaliResume.pdf" class="main-btn">
                            <span class="btn-text">Download CV</span>
                            <span class="btn-icon"><i class="fas fa-download"></i></span>
                        </a>
                    </div>
                </div>
                <div class="right-about">
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">4+</p>
                            <p class="small-text"> Projects <br /> Completed</p>
                            <ol>
                               * Online Movie Ticket Booking System
                            </ol>
                           
                            <ol>
                                * Jewellary Shop Management System
                            </ol>
                            <ol>
                                * Online Exam Management System
                            </ol>
                            <ol>
                                * Hospital Management System
                            </ol>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="about-stats">
                <h4 class="stat-title">My Skills</h4>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">html5</p>
                        <div class="progress-con">
                            <p class="prog-text">75%</p>
                            <div class="progress">
                                <span class="html"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">css3</p>
                        <div class="progress-con">
                            <p class="prog-text">80%</p>
                            <div class="progress">
                                <span class="node"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">javascript</p>
                        <div class="progress-con">
                            <p class="prog-text">70%</p>
                            <div class="progress">
                                <span class="js"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">NodeJS</p>
                        <div class="progress-con">
                            <p class="prog-text">70%</p>
                            <div class="progress">
                                <span class="js"></span>
                            </div>
                        </div>
                    </div>    
                    <div class="progress-bar">
                        <p class="prog-title">Python</p>
                        <div class="progress-con">
                            <p class="prog-text">85%</p>
                            <div class="progress">
                                <span class="css"></span>
                            </div>
                        </div>
                    </div>
                    
                    </div>
                </div>
            </div>
            <h4 class="stat-title">My Timeline</h4>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2016-17</p>
                    <h5>SSC<span>-Mahatma Gandhi Vidyalaya Varangaon</span></h5>
                    <p>
                        Completed SSC(10th) with 90.40%.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2018-19</p>
                    <h5>HSC<span> -Mahatma Gandhi Vidyalaya Varangaon</span></h5>
                    <p>
                        Completed HSC(12th) with 78.77% (Science). 
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2019-2022</p>
                    <h5>Bachelor Of Computer Science <span> -P.O.Nahata College Of Arts and Commerce, Science, Bhusawal</span></h5>
                    <p>
                       Completed Dgree with 9.81 CGPA.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2009 - 2013</p>
                    <h5>Master of Computer Application<span> -Indira College of Engineering and Management,Pune</span></h5>
                    <p>
                        Currrently Pursing Master's and First Semester SGPA is 7.54
                    </p>
                </div>
                
            </div>
        </section>
        
        <section class="container" id="blogs">
            <div class="blogs-content">
                <div class="main-title">
                    <h2>My <span>Achievements</span><span class="bg-text">My Achievements</span></h2>
                </div>
                <div class="blogs">
                    <div class="blog">
                        <img src="java.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                Java Programming
                            </h4>
                            <p>
                                Course Certificate Of Java Programming by Great Learning. 
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="cloud.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                Cloud Computing Service Models
                            </h4>
                            <p>
                                Course Certificate Of Cloud Computing Service Models by Great Learning.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="data.jpg.png" alt="">
                        <div class="blog-text">
                            <h4>
                                Data, Data, Everywhere(Data Analytics)
                            </h4>
                            <p>
                                Course Certificate of Foundations: Data, Data, Everywhere by Google (offered through Coursers)
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="data2.png" alt="">
                        <div class="blog-text">
                            <h4>
                                Ask Questions to Make Data-Driven Decisions(Data Analytics)
                            </h4>
                            <p>
                                Course Certificate of Ask Questions to Make Data-Driven Decisions by Google (offered through Coursers)
                            </p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <section class="container contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Contact <span>Me</span><span class="bg-text">Contact</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <h4>Contact me here</h4>
                        <p>
                            
                        </p>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Location</span>
                                </div>
                                <p>
                                    : Pune, Maharashtra.
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                    <span>Email</span>
                                </div>
                                <p>
                                    <span>: tejalmali21111@gmail.com</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Education</span>
                                </div>
                                <p>
                                    <span>: University of Pune</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Mobile Number</span>
                                </div>
                                <p>
                                    <span>: +91 8551846797</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-globe-africa"></i>
                                    <span>Languages</span>
                                </div>
                                <p>
                                    <span>:  English, Marathi, Hindi</span>
                                </p>
                            </div>
                        </div>
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <a href="https://www.linkedin.com/in/tejal-mali-382900271?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BuA8rBfC6QRmWetysWY8Lzg%3D%3D" target="">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                
                                <a href="https://github.com/tejalmali21/tejalmali21" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                    
                            </div>
                        </div>
                    </div>
                    <div class="right-contact">
                        <form action="" class="contact-form">
                            <div class="input-control i-c-2">
                                <input type="text" required placeholder="YOUR NAME">
                                <input type="email" required placeholder="YOUR EMAIL">
                            </div>
                            <div class="input-control">
                                <input type="text" required placeholder="ENTER SUBJECT">
                            </div>
                            <div class="input-control">
                                <textarea name="" id="" cols="15" rows="8" placeholder="Message Here..."></textarea>
                            </div>
                            <div class="submit-btn">
                                <a href="C:\Users\Admin\Downloads\TejalMaliResume.pdf" class="main-btn">
                                    <span class="btn-text">Download CV</span>
                                    <span class="btn-icon"><i class="fas fa-download"></i></span>
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="controls">
        <div class="control active-btn" data-id="home" >
            <i class="fas fa-home"></i>
        </div>
        <div class="control" data-id="about">
            <i class="fas fa-user"></i>
        </div>
        
        <div class="control" data-id="blogs">
            <i class="far fa-newspaper"></i>
        </div>
        <div class="control" data-id="contact">
            <i class="fas fa-envelope-open"></i>
        </div>
    </div>
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>
    <script src="app.js"></script>
</body>
</html>